{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 2,
  "lineage": "50442864-e6ac-cb9b-b14a-ff1be4df2578",
  "outputs": {
    "ansible-forms_job_resource": {
      "value": {
        "credentials": {
          "bind_cred": "mybind_cred",
          "ontap_cred": "myontap_cred"
        },
        "cx_profile_name": "cluster1",
        "extravars": {
          "accountid": "myaccountid",
          "dataclass": "mydataclass",
          "env": "myenv",
          "exposure": "myexposure",
          "name": "github.com/dsha256",
          "opco": "myopco",
          "protection_required": "myprotection_required",
          "region": "myregion",
          "share_name": "myshare_name",
          "size": "mysize",
          "svm_name": "mysvm_name"
        },
        "form_name": "Demo Form Ansible No input",
        "id": "118",
        "last_updated": "2024-05-03T22:35:59Z",
        "status": "success"
      },
      "type": [
        "object",
        {
          "credentials": [
            "map",
            "string"
          ],
          "cx_profile_name": "string",
          "extravars": [
            "map",
            "string"
          ],
          "form_name": "string",
          "id": "string",
          "last_updated": "string",
          "status": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "ansible-forms_job_resource",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/ansible-forms\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": {
              "bind_cred": "mybind_cred",
              "ontap_cred": "myontap_cred"
            },
            "cx_profile_name": "cluster1",
            "extravars": {
              "accountid": "myaccountid",
              "dataclass": "mydataclass",
              "env": "myenv",
              "exposure": "myexposure",
              "name": "github.com/dsha256",
              "opco": "myopco",
              "protection_required": "myprotection_required",
              "region": "myregion",
              "share_name": "myshare_name",
              "size": "mysize",
              "svm_name": "mysvm_name"
            },
            "form_name": "Demo Form Ansible No input",
            "id": "118",
            "last_updated": "2024-05-03T22:35:59Z",
            "status": "success"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
