{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 10,
  "lineage": "b6d83077-2cba-c695-cff1-52829b389882",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ansibleforms_job",
      "name": "se",
      "provider": "provider[\"hashicorp.com/se/ansibleforms\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": {
              "mysql_credential": "__self__"
            },
            "cx_profile_name": "cluster1",
            "extravars": {
              "__playbook__": "ansibleforms_backup.yaml",
              "mysql_credential": "__self__",
              "persistent_folder": "/app/dist/persistent"
            },
            "form_name": "Backup Ansibleforms",
            "id": 47,
            "last_updated": null,
            "status": "success"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
