{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 10,
  "lineage": "d65d3a09-34f3-2e96-5977-6696a3348143",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ansible-forms_job_data_source",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/ansible-forms\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": {
              "vcenterCredentials": "VCENTER"
            },
            "cx_profile_name": "cluster1",
            "extravars": {
              "__inventory__": "",
              "__playbook__": "dummy.yaml",
              "accountid": "myaccountid",
              "dataclass": "mydataclass",
              "env": "myenv",
              "exposure": "myexposure",
              "name": "dsha256",
              "opco": "myopco",
              "protection_required": "myprotection_required",
              "region": "myregion",
              "share_name": "myshare_name",
              "size": "mysize",
              "svm_name": "mysvm_name"
            },
            "form_name": "Demo Form Ansible No input",
            "id": 119,
            "last_updated": null,
            "status": "success"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
