{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "d65d3a09-34f3-2e96-5977-6696a3348143",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ansible-forms_job_data_source",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/ansible-forms\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": {
              "mysql_credential": "__self__"
            },
            "cx_profile_name": "cluster1",
            "extravars": {
              "__playbook__": "ansibleforms_backup.yaml",
              "mysql_credential": "__self__",
              "persistent_folder": "/app/dist/persistent"
            },
            "form_name": "Backup Ansibleforms",
            "id": 47,
            "last_updated": null,
            "status": "success"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
